.about {
  background-color: $gray-light;
  padding-top: 144px;
  // padding-right: calc(1390px - 1274px);
  overflow: hidden;
  position: relative;
  &-main {
  }
  &-us {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    // gap: 0 110px;
    //   display: grid;
    //   grid-template-columns: 2fr, 1fr;
  }
  &-image {
    position: absolute;
    top: 45%;
    left: -30%;
    // width: 1200px;
    // height: 836px;
    z-index: 10;
    // transform: translateX(-398px);
    img {
      display: block;
      // transform: translate(-530px, 119px);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-content {
    // position: absolute;
    // top: -105%;
    // right: 100px;
    transform: translateX(892px);
  }
  &-heading {
    max-width: calc(530px - 200px);
    font-size: 40px;
    line-height: 158.34%;
    font-weight: 400;
    background: -webkit-linear-gradient($color1, $color2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 12px;
  }
  &-desc {
    display: block;
    max-width: 387px;
    font-size: 14px;
    line-height: 175.78%;
    color: $gray;
  }
  &-button {
    padding: 20px 52px;
    margin: 20px 0 20px 0;
  }
}
@media screen and (max-width: 1279px) {
  .about-image {
    left: -60%;
  }
  .about-content {
    transform: translateX(607px);
  }
}
@media screen and (max-width: 1023px) {
  .about-desc {
    font-size: 12px;
  }
  .about-heading {
    font-size: 20px;
  }
  .about-image {
    top: 60%;
    left: -111%;
  }
  .about-content {
    transform: translateX(375px);
  }
  .about {
    padding-top: 90px;
  }
}
@media screen and (max-width: 767px) {
  .about-image {
    z-index: -10;
  }
  .about-content {
    transform: none;
    padding: 20px;
  }
  .about-button {
    padding: 10px 52px;
  }
}
