.feature {
  margin: 0 auto;
  max-width: 936px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 80px;
  margin-bottom: 210px;
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &-icon {
    margin-bottom: 26px;
  }
  &-heading {
    font-size: 20px;
    line-height: 182.7%;
    color: $gray;
    margin-bottom: 8px;
  }
  &-desc {
    font-size: 14px;
    line-height: calc(17 / 14);
    color: $gray;
    text-align: center;
  }
}
@media screen and (max-width: 1023px) {
  .feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px 0;
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    margin-bottom: 50px;
  }
}
